1594827033247	Rename package 'order'
1594827066144	Rename type 'order_delete'
1594827161983	Rename type 'order_display'
1594828443603	Rename type 'order_insert'
1594829127858	Rename type 'order_update'
1594829202656	Rename type 'product_delete'
1594829236835	Rename type 'product_display'
1594829246812	Rename type 'product_insert'
1594829258415	Rename type 'product_update'
1594831058083	Delete element
1594831070541	Rename package 'product'
1594831088114	Rename package 'staff'
1594831134214	Rename type 'staff_update'
1594831151643	Rename type 'staff_delete'
1594831168367	Rename type 'staff_display'
1594831188979	Rename type 'staff_insert'
1594833693851	Rename type 'home_decor'
