1593973236110	Delete element
1593973846865	Delete element
1593974051468	Delete element
1593979678802	Delete element
1593979684002	Delete element
1593979719749	Delete element
1594032873157	Rename type 'new_user'
1594033109149	Rename type 'admin_new_user'
1594050824633	Delete element
1594051606345	Rename type 'frame_2'
1594056042480	Rename type 'frame_3_1'
1594056070560	Rename type 'frame_3_2'
1594056128437	Rename type 'frame_3_4'
1594056176588	Rename type 'frame_3_5'
1594056224844	Delete element
1594057381861	Delete element
